def check_palindrome(data: str) -> bool:
    """
    Дана строка data, возвращайте True, если data является палиндромом.
    Строка является палиндромом тогда, когда она читается одинаково как в обратном, так и в прямом направлении.

    Например, является “taco cat” является палиндромом, в то время как “black cat” не является.
    В данной задаче пробелы не учитываются.

    Гарантируется, что исходная строка может содержать символы только нижнего регистра.
    :param data: строка для проверки
    :return: флаг проверки на палиндром
    """
    length = len(data)
    for i in range(0, length // 2 + 1):
        if data[i] != " " and data[length - i - 1] != " " and data[i] != data[length - i - 1]:
            return False

    return True
